CLI Interface
=============

bucky.make_input_graph
++++++++++++++++++++++
.. argparse::
      :ref: bucky.make_input_graph.parser
      :prog: make_input_graph

bucky.model
+++++++++++
.. argparse::
      :ref: bucky.model.parser
      :prog: model

bucky.postprocess
+++++++++++++++++
.. argparse::
      :ref: bucky.postprocess.parser
      :prog: postprocess

bucky.viz.plot
+++++++++++++++++
.. argparse::
      :ref: bucky.viz.plot.parser
      :prog: viz.plot

bucky.viz.map
+++++++++++++++++
.. argparse::
      :ref: bucky.viz.map.parser
      :prog: viz.map
