@article{warren2020mobility,
  title={Mobility changes in response to COVID-19},
  author={Warren, Michael S and Skillman, Samuel W},
  journal={arXiv preprint arXiv:2003.14228},
  year={2020}
}
@techreport{couture2020measuring,
  title={Measuring movement and social contact with smartphone data: a real-time application to COVID-19},
  author={Couture, Victor and Dingel, Jonathan I and Green, Allison E and Handbury, Jessie and Williams, Kevin R},
  year={2020},
  institution={National Bureau of Economic Research}
}
@article{dong2020interactive,
  title={An interactive web-based dashboard to track COVID-19 in real time},
  author={Dong, Ensheng and Du, Hongru and Gardner, Lauren},
  journal={The Lancet infectious diseases},
  volume={20},
  number={5},
  pages={533--534},
  year={2020},
  publisher={Elsevier}
}
@article{prem2017projecting,
  title={Projecting social contact matrices in 152 countries using contact surveys and demographic data},
  author={Prem, Kiesha and Cook, Alex R and Jit, Mark},
  journal={PLoS computational biology},
  volume={13},
  number={9},
  pages={e1005697},
  year={2017},
  publisher={Public Library of Science}
}

